@import "./../../assets/less/default";
@import "./../../assets/less/colors";

@hover: #005e96;


.sidenav {
    background-color: #002c45;
    width: 280px;
    height: 100%;
    color: white;
    position: fixed;
    z-index: 2;
    transition: height .3s ease;
    overflow-y: auto;
    

    @media screen and (max-width: @tablet){
        height: 64px;
        width: 100%;
        position: fixed;
    }

    &-header {
        @media screen and (max-width: @tablet){
            background-color: #002c45;
            position: relative;
            z-index: 2;            
        }

        &-burger {
            display: none;
            font-size: 30px;
            position: absolute;
            top: 15px;
            right: 20px;

            @media screen and (max-width: @tablet){
                display: block;
            }

        }

        &-title {
            margin: 0;
            text-align: center;
            font-size: 24px;
            padding: 20px;
            font-weight: 300;

            @media screen and (max-width: @tablet){
                padding: 20px 10px;
                font-size: 20px;
            }
        }   
    }

    &-menu {
        @media screen and (min-width: @tablet) {
            height: auto !important;
        }
        @media screen and (max-width: @tablet){
            background-color: #002c45;
            position: fixed;
            z-index: 1;
            overflow-y: auto;
            top: 64px;
            transition: top .25s ease-in-out;
            width: 100%;
        }

        &--closed {
            top: -1000px; 
        }

        &-user {
            color: white;
            text-decoration: none;
    
            &-profile {
                padding: 20px;
                border-top: 1px solid #005e96;
                border-bottom: 1px solid #005e96;
                display: flex;
                flex-direction: row;
                box-sizing: border-box;

                @media screen and (max-width: @tablet){
                    padding: 15px 20px;
                }
    
                &-picture {
                    border: 1px solid #005e96;
                    border-radius: 100%;
                    width: 80px;
                    height: 80px;
                    align-content: center;
                    padding: 3px;
                    box-sizing: border-box;

                    & > img {
                        border-radius: 100%;
                        width: 100%;
                        height: auto;
                    }
    
                    @media screen and (max-width: @tablet){
                        margin: 0;
                    }
                }
        
                &-details {
                    margin: auto;
    
                    &-name {
                        font-size: 14px;
                        font-weight: 400;
    
                        @media screen and (max-width: @tablet){
                            font-size: 20px;
                        }
                    }
                    &-email {
                        font-size: 12px;
                        @media screen and (max-width: @tablet){
                            font-size: 18px;
                        }
                    }
                }
            }
        }

        &-header {
            display: flex;
            flex-direction: row;
            padding: 10px 20px;

            & > i {
                font-size: 25px;
                margin: auto 0;
                margin-right: 10px;  
            }

            &-title {
                font-size: 18px;
                margin: auto 0;
                font-weight: 300;

                @media screen and (max-width: @tablet){
                    font-size: 20px;
                }
            }
        }

        &-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        &-course {

            &-header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: 15px 20px;
                cursor: pointer;

                &:hover {
                    border-left: 5px solid @hover;
                    padding-left: 15px;
                }

                &--active {
                    border-left: 5px solid @hover;
                    padding-left: 15px;
                }

                &-title {
                    font-size: 16px;
                    margin: 0;
                    font-weight: 400;

                    @media screen and (max-width: @tablet){
                        font-size: 18px;
                    }
                }
                > i {
                    margin: auto 0;
                    @media screen and (max-width: @tablet){
                        font-size: 18px;
                    }
                }
            }
            
            &-semester {
                list-style-type: none;
                font-size: 14px;
                height: 0;
                overflow-y: hidden;
                transition: height 0.2s ease-out;
                padding-left: 20px;
                padding-top: 10px;
                
                &-item {
                    padding-bottom: 15px;
                    
                    &-link {
                        color: white;
                        text-decoration: none;
                        @media screen and (max-width: @tablet){
                            font-size: 16px;
                        }
                    }
                }

                &--active {
                    height: 70px;

                }
            }
        }  
    }

    &-logout {
        border-top: 1px solid #005e96;
        position: absolute;
        bottom: 0;
        width: 100%;
        box-sizing: border-box;

        @media screen and (max-width: @mobile){
            position: relative;
        }

        &-header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 20px;
            cursor: pointer;

            &:hover {
                border-left: 5px solid @hover;
                padding-left: 15px;
                
            }

            &-title {
                font-size: 16px;
                margin: 0;
                font-weight: 400;

                @media screen and (max-width: @tablet){
                    font-size: 18px;
                }
            }
            & > i {
                margin: auto 0;
                @media screen and (max-width: @tablet){
                    font-size: 18px;
                }
            }
        }
    }
}

