.container {
    overflow-y: auto;
    overflow-x: hidden;
    position: fixed;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    
    &-sidenav {
    }

    &-content {
        width: 100%;
        margin-left: 250px;
        margin-top: 50px;
    }
}